# SilverHub-Web-App

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  SilverHub.slnx  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: 01-aws-architecture.md  02-backend-architecture.md  03-database-architecture.md  04-frontend-architecture.md  05-testing-strategy.md  06-cicd-strategy.md  07-observability-strategy.md  08-security-strategy.md  09-production-readiness-checklist.md  10-local-setup.md
src/SilverHub.Api/: Program.cs  SilverHub.Api.csproj  appsettings.Development.json
src/SilverHub.Api/Controllers/: HeroesController.cs
src/SilverHub.Api/Properties/: launchSettings.json
src/SilverHub.Application/: DependencyInjection.cs  SilverHub.Application.csproj
src/SilverHub.Application/Heroes/Dtos/: HeroDetailDto.cs  HeroListItemDto.cs  HeroOptionDto.cs
src/SilverHub.Application/Heroes/Ports/: IHeroRepository.cs
src/SilverHub.Application/Heroes/Queries/: GetHeroBySlugHandler.cs  GetHeroOptionsHandler.cs  GetHeroesListHandler.cs  HeroListQuery.cs
src/SilverHub.Infrastructure/: DependencyInjection.cs  SilverHub.Infrastructure.csproj
src/SilverHub.Infrastructure/Persistence/: SilverHubDbContext.cs
src/SilverHub.Infrastructure/Persistence/Configurations/: HeroConfiguration.cs  HeroImageConfiguration.cs  HeroPreferredArtifactConfiguration.cs  HeroSkillConfiguration.cs  HeroTagConfiguration.cs  SynergyConfiguration.cs  SynergyMemberConfiguration.cs
src/SilverHub.Infrastructure/Persistence/Dev/: DevDataSeeder.cs
src/SilverHub.Infrastructure/Persistence/Migrations/: 20260703155940_AddHeroes.Designer.cs  20260703155940_AddHeroes.cs  SilverHubDbContextModelSnapshot.cs
src/SilverHub.Infrastructure/Repositories/: HeroRepository.cs
src/SilverHub.Web/: README.md  angular.json  package-lock.json  (+1 more)
(+32 files in other folders)
